log4j.logger.org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider=INFO, myAppender
log4j.appender.myAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.EventCounter=org.apache.hadoop.log.metrics.jvm.EventCounter

# Hadoop specific log levels
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.hadoop.ipc=WARN
log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem=ERROR
log4j.logger.org.apache.hadoop.hdfs.server.namenode.LeaseManager=ERROR
log4j.logger.org.apache.hadoop.hdfs.server.common.Storage=ERROR
log4j.logger.org.apache.hadoop.hdfs.server.datanode.DataNode=ERROR
log4j.logger.org.apache.hadoop.hdfs.server.namenode.NameNode=ERROR
log4j.logger.org.apache.hadoop.hdfs.server.namenode.NameNodeMetrics=ERROR

# Custom log levels for your application
# Add your application-specific loggers and levels here
#log4j.logger.com.example.app=INFO

# Uncomment the following line to enable debugging in Hadoop
#log4j.logger.org.apache.hadoop=WARN,console
